input {
  beats {
    port => 5044
  }
}


filter { 
  intellix-file { 
    field => "hash.sha256" 
    client_id => "${INTELLIX_CLIENT_ID}"  
    client_secret => "${INTELLIX_CLIENT_SECRET}"  
    intellix_file_endpoint => "${INTELLIX_FILE_ENDPOINT}" 
    intellix_auth_endpoint => "${INTELLIX_AUTH_ENDPOINT}" 
  } 
}


output {
  elasticsearch {
    hosts => ["${ELASTIC_HOST:localhost}:${ELASTIC_PORT:9200}"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout {
   codec => rubydebug
  }
}
