input {
  beats {
    port => 5045
  }
}
filter {
  intellix-web {
    field => "server.domain"
    client_id => "${INTELLIX_CLIENT_ID}"  
    client_secret => "${INTELLIX_CLIENT_SECRET}"  
    intellix_web_endpoint => "${INTELLIX_WEB_ENDPOINT}" 
    intellix_auth_endpoint => "${INTELLIX_AUTH_ENDPOINT}" 
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTIC_HOST:localhost}:${ELASTIC_PORT:9200}"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
